# admin-showcase-tomcat

./: README.adoc  pom.xml
src/main/java/com/github/adminfaces/showcase/bean/: ExceptionMB.java
src/main/resources/: admin-config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: menu.xhtml  menubar.xhtml
